<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .headline{
            border-width: 1px;
            border-style: solid;
            background-color: burlywood;
        }
        body{
           
           
            width:600px;
            height:1375px;
            margin:auto;
            padding-left: 5px;
            padding-right: 5px;
        }
        .resumestart{
            background-color: beige;
            border-width: 1px;
            border-style: solid;
        }
        .left{
            float:left;
            display:flex;
            flex: 3;
            /* flex-grow: 1; */
            flex-direction: column;
            
             width: 200px;
            align-items: self-start;
            /* flex-wrap: wrap; */
            padding-left: 5px;
        }
        .right{
            display: flex;
            flex-direction: column;
            /* flex-grow: 1; */
            flex: 7;
            align-items: start;
            margin-left: 1px;
            justify-content: start;
            text-align: start;
            overflow-wrap: break-word;
            
        }
        .namestart{
            border-width: 1px;
            border-style: solid;
            background-color: burlywood;
        }
        
    </style>
</head>
<body>
    <form class="resumestart">
    <Div class="name">
        <div class="namestart">
            <H2>Anish Rane</H2>
            <h3>Java devloper</h3>
        </div>
        
        <p>📍 Vitawa, Kalwa ,Thane, Maharashtra-400605 </p>
        <p>📞 81018997893</p>
        <p>📧 anishrane292002@gmail.com</p>
        <p>🌐 <b>Linkdin:</b>  https://www.linkedin.com/in/anish-rane-b23621205/</p>
        <p>🔗 <b>Github:</b> <a href="https://github.com/Anish-123-maker"> https://github.com/Anish-123-maker</a></p>
        
    </Div>
    <div class="headline"><b>summary</b></div>
    <div class="inner">
        <p>
            Enthusiastic developer with a strong foundation in software engineering
                            and a passion for building scalable, efficient, and user-friendly applications.
                            Proficient in Python libraries and frameworks, seeking an opportunity to
                            contribute to impactful projects.
        </p>
    </div>
    <div class="headline"><b>Projects</b></div>
    <div>
        <ul>
            <li><b>Enhancing Stuttering Detection and Therapy with  ML</b></li>
            <p>The project involves developing a web application that provides personalized speech
                therapy for individuals who stutter, using machine learning for speech analysis and
                incorporating evidence-based techniques to track and improve user fluency. The entire
                backend is developed in Python, the frontend is done in JavaScript, and FlutterFlow is used
                for the database</p>
            <li><b> Movie recommendation system</b></li>
            <p>The project involves developing a movie recommender system using PySpark and
                its MLlib library for collaborative filtering, which suggests movies to users based on
                their past ratings and the preferences of similar users, commonly used by platforms
                like Netflix and Amazon.</p>
        </ul>
    </div>
    <div class="headline"><b>Education</b></div>
    <div class="Education">
        
        <p><b>CDAC Kharghar
            PG-DAC (Feb 2025- Aug 2025)</b></p>
           
            
                <p><b>Smt. Indira Gandhi college of Engineering (2020- 2024)</b></p>
                <p>
             Bachelors in Engineering(BE) 
                Computer , with cgpa-7.93</p>
                
                    <p><b>New English School & jr. college(2018- 2020)</b></p>
                        <p>
                     HSC 
                        Bifocal , with 74%</p>
                        
                        <p><b>New English School & jr. college(2018- 2020)</b></p>
                    <p><b> 
                     SSC</b> with 78%</p>
    </div>
    <div class="headline"><b>Skills</b></div>
    <div class="left"><ul>
        <li> Java</li>
        <li>Python</li>
        <li>Css</li>
    </ul></div>
    <div class="right"><ul>
        <li>Mysql</li>
        <li>Html</li>
    </ul></div>
    <div class="headline"><b>Certification</b></div>
    <div class="left">
        <ul>
            <li>Foundation of Cybersecurity by
                Google</li>
            <li>Universal human values by Mumbai University</li>
        </ul>
    </div>
    <div class="right">
        <ul>
            <li>Technical Writing Workshop</li>
            <li>Frontend Web Development</li>
        </ul>
    </div>
    <div class="headline"><b>Publications</b></div>
    <div>
        <ul>
            <li><a href="https://www.ijirmf.com/volume-10-issue-5-published-in-may-2024/">Enhancing Stuttering Detection and Therapy with  ML</li>
        </ul>
    </div>
</form>
</body>
</html>